# OtherParams

./: README.md  build.gradle  settings.gradle
src/main/java/com/github/FlorianSteenbuck/OtherParams/: Params.java
src/main/java/com/github/FlorianSteenbuck/OtherParams/entry/: UnitedEntry.java
src/main/java/com/github/FlorianSteenbuck/OtherParams/model/: BaseParams.java
src/main/java/com/github/FlorianSteenbuck/other/params/: Params.java
src/main/java/com/github/FlorianSteenbuck/other/params/entry/: UnitedEntry.java
src/main/java/com/github/FlorianSteenbuck/other/params/model/: BaseParams.java
src/main/java/com/github/kil1s/other/params/: Params.java
src/main/java/com/github/kil1s/other/params/entry/: UnitedEntry.java
src/main/java/com/github/kil1s/other/params/model/: BaseParams.java
