plugins {
    id 'java-library'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8
version = '0.0.1'

repositories {
    maven { url 'https://jitpack.io' }
    mavenCentral()
}

task stage(dependsOn: ['build'])
dependencies {
    implementation 'com.github.kil1s:OtherMap:efb570bb66'
    testImplementation 'junit:junit:4.12'
}

jar {
    manifest {
        attributes('Implementation-Title': project.name,
                'Implementation-Version': project.version)
    }
}
